
T13A0 000:035 SEGGER J-Link V4.68a Log File (0001ms, 0036ms total)
T13A0 000:035 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0036ms total)
T13A0 000:035 Logging started @ 2018-06-29 10:13 (0001ms, 0036ms total)
T13A0 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T13A0 000:036 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0009ms, 0045ms total)
T13A0 000:045 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T13A0 000:045 JLINK_ExecCommand("ProjectFile = "D:\Code\electrical resistivity\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0045ms total)
T13A0 000:048 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0004ms, 0049ms total)
T13A0 000:052 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0049ms total)
T13A0 000:052 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0049ms total)
T13A0 000:052 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0049ms total)
T13A0 000:052 JLINK_GetFirmwareString(...) (0000ms, 0049ms total)
T13A0 000:068 JLINK_GetDLLVersion()  returns 46801 (0001ms, 0050ms total)
T13A0 000:069 JLINK_GetCompileDateTime() (0000ms, 0050ms total)
T13A0 000:073 JLINK_GetFirmwareString(...) (0000ms, 0050ms total)
T13A0 000:077 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0050ms total)
T13A0 000:087 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0051ms total)
T13A0 000:088 JLINK_SetSpeed(500) (0000ms, 0051ms total)
T13A0 000:088 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0513ms, 0564ms total)
T13A0 001:955 JLINK_Close() (0009ms, 0573ms total)
T13A0 001:964 JLINK_Close() (0000ms, 0573ms total)
T13A0 001:965 JLINK_Close() (0000ms, 0573ms total)
